daemonize
ignore-empty-password
indicator-caps-lock
show-keyboard-layout
indicator

# grace=5
grace-no-mouse
grace-no-touch

fade-in=0.2

color=424242
indicator-radius=110

clock
timestr=%Hh %Mm %Ss
datestr=%d %b %Y

font=Jetbrains Mono
font-size=18

key-hl-color=989898
bs-hl-color=f2c530
indicator-thickness=5

# Normal
inside-color=424242
ring-color=424242
line-color=00000000
separator-color=00000000
text-color=fefefe

# Clear
ring-clear-color=424242
inside-clear-color=424242
line-clear-color=00000000
text-clear-color=fefefe

# Verifying
inside-ver-color=424242
ring-ver-color=0066ff
line-ver-color=00000000
text-ver-color=424242

# Wrong
inside-wrong-color=424242
ring-wrong-color=ff0000
line-wrong-color=00000000
text-wrong-color=424242

